<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Yh-me-eSF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Bold.otf">
            <string>BebasNeueBold</string>
        </mutableArray>
        <mutableArray key="PrintBold.otf">
            <string>PrintBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Location List Table View Controller-->
        <scene sceneID="GPE-6F-fQI">
            <objects>
                <tableViewController id="9OY-Nv-nBs" customClass="ARTLocationListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iXy-qV-8pO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" id="kEr-pC-VVD">
                            <rect key="frame" x="0.0" y="64" width="414" height="368"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="locationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="artLocation" textLabel="bEW-x8-G6E" detailTextLabel="kqY-CX-GAF" style="IBUITableViewCellStyleValue1" id="luU-bw-Z3h">
                                <rect key="frame" x="0.0" y="460" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luU-bw-Z3h" id="4WK-aD-Hzm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEW-x8-G6E">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqY-CX-GAF">
                                            <rect key="frame" x="357" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="artLocation"/>
                                <connections>
                                    <segue destination="Qjt-hG-ekH" kind="show" id="kVT-5o-Ob1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9OY-Nv-nBs" id="isQ-6G-4P2"/>
                            <outlet property="delegate" destination="9OY-Nv-nBs" id="WhR-u1-hN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G86-Sh-ApI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="kEr-pC-VVD" id="GMq-ZN-1e6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9F-LX-VQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.5" y="389.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vgu-AD-6jC">
            <objects>
                <viewController id="Qjt-hG-ekH" customClass="ARTInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwN-EG-GQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="xXN-Ej-ybh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42D-Pi-dgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X53-If-Ddr" userLabel="Super Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dki-SQ-WCk" userLabel="Super Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="990"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-H4-fZl" userLabel="Photo Scroll View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-zA-C8V" userLabel="Photo Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="828" height="368"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="chargingBull" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-A8-VdX" userLabel="image1">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="chargingBull1" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-WK-RU4" userLabel="image2">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="368"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="A9r-WK-RU4" firstAttribute="height" secondItem="KgP-zA-C8V" secondAttribute="height" id="KmC-r2-G1H"/>
                                                            <constraint firstItem="A9r-WK-RU4" firstAttribute="centerY" secondItem="KgP-zA-C8V" secondAttribute="centerY" id="Ox8-Zn-3iY"/>
                                                            <constraint firstItem="wmy-A8-VdX" firstAttribute="centerY" secondItem="KgP-zA-C8V" secondAttribute="centerY" id="c2p-88-kC3"/>
                                                            <constraint firstItem="A9r-WK-RU4" firstAttribute="leading" secondItem="wmy-A8-VdX" secondAttribute="trailing" id="emK-Tz-CIL"/>
                                                            <constraint firstItem="A9r-WK-RU4" firstAttribute="trailing" secondItem="KgP-zA-C8V" secondAttribute="trailing" id="euN-CY-5ov"/>
                                                            <constraint firstItem="wmy-A8-VdX" firstAttribute="height" secondItem="KgP-zA-C8V" secondAttribute="height" id="mrt-4B-STf"/>
                                                            <constraint firstItem="wmy-A8-VdX" firstAttribute="leading" secondItem="KgP-zA-C8V" secondAttribute="leading" id="qeY-oC-qPo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KgP-zA-C8V" firstAttribute="top" secondItem="8G0-H4-fZl" secondAttribute="top" id="54K-Hs-wCg"/>
                                                    <constraint firstItem="KgP-zA-C8V" firstAttribute="bottom" secondItem="8G0-H4-fZl" secondAttribute="bottom" id="B7M-V6-FF9"/>
                                                    <constraint firstItem="KgP-zA-C8V" firstAttribute="leading" secondItem="8G0-H4-fZl" secondAttribute="leading" id="JuH-ox-Xpe"/>
                                                    <constraint firstItem="A9r-WK-RU4" firstAttribute="width" secondItem="8G0-H4-fZl" secondAttribute="width" id="ga9-Si-T2L"/>
                                                    <constraint firstItem="wmy-A8-VdX" firstAttribute="width" secondItem="8G0-H4-fZl" secondAttribute="width" id="j3Y-eo-ZTu"/>
                                                    <constraint firstItem="KgP-zA-C8V" firstAttribute="height" secondItem="8G0-H4-fZl" secondAttribute="height" id="xXQ-tC-J8G"/>
                                                    <constraint firstItem="KgP-zA-C8V" firstAttribute="trailing" secondItem="8G0-H4-fZl" secondAttribute="trailing" id="xmj-GU-hCf"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging Bull, 1984" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92I-Nw-OaW" userLabel="Title Year Label">
                                                <rect key="frame" x="0.0" y="368" width="414" height="49"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="2Yh-Ik-dqu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-ZV-NKl" userLabel="Description">
                                                <rect key="frame" x="8" y="420" width="398" height="560"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">On December 15, 1989, the Dow Jones closed at 2739.55, 51 points behind its 1989 high. But Arturo Di Modica, a Soho-based sculptor, was feeling bullish. The previous evening he had visited Broad Street in Lower Manhattan, carefully timing the police patrols around the New York Stock Exchange. He determined that he would have a 4 1/2 minute window to deliver the largest Christmas gift the City of New York ever received: a three-and-a-half-ton, 18-foot-long, bronze “Charging Bull.” Di Modica created this piece of guerrilla art at his Crosby Street studio, ultimately spending more than two years and $350,000 to create, transport and place it under the Christmas tree in front of the exchange.

Di Modica was inspired by New York’s fighting spirit in the wake of the 1987 stock market crash. From the start, “Charging Bull” seemed possessed of the same spirit. Although “it was love right away” with New Yorkers, as Di Modica observed that night, the following morning the stock exchange, itself, was less enamored. In fact, all it wanted to do was return the gift. It unsuccessfully sought to make the police do it, and then secured a private contractor to cart it to a Queens impound lot. According to the New York Times, by day’s end, the Dow Jones was off another 14.08 points. Wall Street analysts were blaming “obscure economic forces,” but New Yorkers, upset about the departure of the bull, recognized a real leading economic indicator when they saw one. Parks Commissioner Henry Stern, Mayor Ed Koch and activist Arturo Piccolo of the Bowling Green Association found a home for “Charging Bull” at Bowling Green within a few days. 

Officially, its status is still under siege. The bull is on loan to the city from Di Modica, a circumstance that normally limits its display to only one year. It has only a temporary permit to stand at the Bowling Green location, which the City indicated would not be permanent. DiModica has offered it for sale to anyone willing to keep it in its current location, but so far, no takers. </string>
                                                <fontDescription key="fontDescription" name="PrintBold" family="Print Bold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BpM-ZV-NKl" firstAttribute="top" secondItem="92I-Nw-OaW" secondAttribute="bottom" constant="3" id="5Kg-mj-evJ"/>
                                            <constraint firstItem="BpM-ZV-NKl" firstAttribute="bottom" secondItem="dki-SQ-WCk" secondAttribute="bottom" priority="250" constant="-10" id="BIh-k2-Rkn"/>
                                            <constraint firstItem="BpM-ZV-NKl" firstAttribute="trailing" secondItem="dki-SQ-WCk" secondAttribute="trailingMargin" id="GO5-3b-UmM"/>
                                            <constraint firstItem="92I-Nw-OaW" firstAttribute="top" secondItem="8G0-H4-fZl" secondAttribute="bottom" id="Mid-UB-uaN"/>
                                            <constraint firstItem="8G0-H4-fZl" firstAttribute="trailing" secondItem="dki-SQ-WCk" secondAttribute="trailing" id="Y3K-6V-foO"/>
                                            <constraint firstItem="BpM-ZV-NKl" firstAttribute="leading" secondItem="dki-SQ-WCk" secondAttribute="leadingMargin" id="aDb-vD-nrc"/>
                                            <constraint firstItem="8G0-H4-fZl" firstAttribute="top" secondItem="dki-SQ-WCk" secondAttribute="top" id="dWS-5b-vLe"/>
                                            <constraint firstItem="92I-Nw-OaW" firstAttribute="leading" secondItem="dki-SQ-WCk" secondAttribute="leadingMargin" constant="-8" id="fnt-rP-kxi"/>
                                            <constraint firstItem="92I-Nw-OaW" firstAttribute="trailing" secondItem="dki-SQ-WCk" secondAttribute="trailingMargin" constant="8" id="kvY-k0-wEs"/>
                                            <constraint firstItem="8G0-H4-fZl" firstAttribute="leading" secondItem="dki-SQ-WCk" secondAttribute="leading" id="wET-YL-AZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dki-SQ-WCk" firstAttribute="bottom" secondItem="X53-If-Ddr" secondAttribute="bottom" id="8Vv-aV-ACg"/>
                                    <constraint firstItem="dki-SQ-WCk" firstAttribute="trailing" secondItem="X53-If-Ddr" secondAttribute="trailing" id="F72-Gc-SBW"/>
                                    <constraint firstItem="dki-SQ-WCk" firstAttribute="top" secondItem="X53-If-Ddr" secondAttribute="top" id="Ffv-yK-RDE"/>
                                    <constraint firstItem="92I-Nw-OaW" firstAttribute="centerY" secondItem="X53-If-Ddr" secondAttribute="centerY" id="Tjj-SW-cwo"/>
                                    <constraint firstItem="dki-SQ-WCk" firstAttribute="leading" secondItem="X53-If-Ddr" secondAttribute="leading" id="mU0-yh-aAb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tjj-SW-cwo"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8G0-H4-fZl" firstAttribute="height" secondItem="42D-Pi-dgR" secondAttribute="height" multiplier="0.5" id="2Iv-h0-dDH"/>
                            <constraint firstItem="X53-If-Ddr" firstAttribute="height" secondItem="42D-Pi-dgR" secondAttribute="height" id="AI6-5i-9in"/>
                            <constraint firstItem="X53-If-Ddr" firstAttribute="leading" secondItem="42D-Pi-dgR" secondAttribute="leading" id="Ksp-rD-sR6"/>
                            <constraint firstItem="X53-If-Ddr" firstAttribute="bottom" secondItem="xXN-Ej-ybh" secondAttribute="top" id="NM5-dy-HGD"/>
                            <constraint firstItem="dki-SQ-WCk" firstAttribute="width" secondItem="42D-Pi-dgR" secondAttribute="width" id="jhq-4Z-Pcw"/>
                            <constraint firstItem="X53-If-Ddr" firstAttribute="trailing" secondItem="42D-Pi-dgR" secondAttribute="trailing" id="nYa-mz-8nL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="artDescription" destination="BpM-ZV-NKl" id="bu2-Zz-tLi"/>
                        <outlet property="image1" destination="wmy-A8-VdX" id="43P-6p-faq"/>
                        <outlet property="image2" destination="A9r-WK-RU4" id="PHU-MH-kFu"/>
                        <outlet property="superContentView" destination="dki-SQ-WCk" id="r0t-b1-zfj"/>
                        <outlet property="titleYearLabel" destination="92I-Nw-OaW" id="UUN-DS-uKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb2-9J-z09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.5" y="389.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wG-YN-1gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yh-me-eSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmQ-7g-ioW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OY-Nv-nBs" kind="relationship" relationship="rootViewController" id="dQd-j1-AgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8q-kY-uuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="chargingBull" width="1600" height="1200"/>
        <image name="chargingBull1" width="500" height="333"/>
    </resources>
</document>
